NODE_ENV = development

PORT = 5000

MONGO_URI = mongodb+srv://Astarr:dinFDKjBbWaAw4y8@lms-data.dteql.mongodb.net/?retryWrites=true&w=majority&appName=LMS-data

JWT_SECRET= 
JWT_EXPIRY=

CLOUDINARY_CLOUD_NAME =dvascis15
CLOUDINARY_API_NAME= CLOUDINARY_URL=cloudinary://142622417942996:tsMWVS3BJ-VDKUP6EHiFRXbKsLE@dvascis15
CLOUDINARY_API_SECRET=tsMWVS3BJ-VDKUP6EHiFRXbKsLE

SMTP_HOST= smtp.gmail.com
SMTP_PORT= 587
SMTP_USERNAME= 
SMTP_PASSWORD= 
SMTP_FROM_EMAIL= 

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=
RAZORPAY_PLAN_ID=

FRONTEND_URL=